events { }

http {
  # Docker's internal DNS resolver, configures the upstream block to resolve the service name to multiple IPs
  resolver 127.0.0.11 ipv6=off;  
  
  upstream app-ums {
    # Docker will resolve 'app-ums' to the containers automatically
    server app-ums:8080;  

    # Use client's IP address for session persistence (NEEDED FOR UMS WEBAPP)
    ip_hash;  # Disable to see how load balancing works by accessing API  http://localhost:8080/hello1
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://app-ums;
    }
  }
}
