
################# 01) Serialization and Deserialization json in javascript  #################

Serialization (Object → JSON) ---> using JSON.stringify()
Deserialization (JSON → Object) ---> using JSON.parse()

Important Notes:

1) remove the undefined
2) remove the function

const employee = { 
empId: 101, 
role: "Developer",
age: null,
address: undefined,
calculateAge:function(){
	console.log("Age Calculation")
	}
};

// Serialize
const jsonData = JSON.stringify(employee);
console.log(jsonData); 

// Deserialize
const parsedData = JSON.parse(jsonData);

console.log(parsedData.role); 


################# 02) Remove Duplication in javascript  #################

✅ 1. Using Set (BEST & MOST USED)

const arr = [1, 2, 2, 3, 4, 4, 5];
const uniqueArr = [...new Set(arr)];
console.log(uniqueArr);


✅ 2. Using filter() + indexOf()

const arr = [1, 2, 2, 3, 3, 4];
const uniqueArr = arr.filter(
  (value, index) => arr.indexOf(value) === index
);
console.log(uniqueArr);


✅ 3. Using reduce()

const arr = [1, 1, 2, 3, 3];
const uniqueArr = arr.reduce((acc, curr) => {
  if (!acc.includes(curr)) {
    acc.push(curr);
  }
  return acc;
}, []);

console.log(uniqueArr);


✅ 4. Remove duplicates from array of objects
🔹 Based on a property (id)

const users = [
  { id: 1, name: "A" },
  { id: 2, name: "B" },
  { id: 1, name: "A" }
];

const uniqueUsers = [
  ...new Map(users.map(user => [user.id, user])).values()
];

console.log(uniqueUsers);

✅ 5. Using for loop (Classic / Interview Safe)

const arr = [1, 2, 2, 3];
const uniqueArr = [];

for (let i = 0; i < arr.length; i++) {
  if (!uniqueArr.includes(arr[i])) {
    uniqueArr.push(arr[i]);
  }
}

console.log(uniqueArr);

################# 02) Object equality Operators in javascript  #################

const arr1 = [1, 2, 3];
const arr2 = [...arr1];
const arr3=arr1;

console.log(arr2===arr1);  // false
console.log(arr3===arr1);  // true
console.log(arr2==arr1);   // false  Because for objects/array/functions, both: == (loose equality), === (strict equality), compare reference only, not values.
						   // There is no value comparison for objects/arrays in JS equality operators.
console.log(arr3==arr1);   // true



let isEqual=JSON.stringify(arr1) === JSON.stringify(arr2);
console.log('Using JSON.stringify: ', isEqual);

let isEqual1=arr1.every((v, i)=> v==arr2[i]);
console.log('Using Every Function: ', isEqual1);

⚠ while using  "JSON.stringify" and "every"  Not safe if:

object property order differs
functions / undefined exist

<script src="https://cdn.jsdelivr.net/npm/lodash/lodash.min.js"></script>
or
import _ from "lodash";

let isEqual2=_.isEqual(arr1, arr2);
console.log('Using Lodash: ', isEqual2);

################# 02) Spread Operators in javascript  #################


✅ Copy an array (shallow copy)

const arr1 = [1, 2, 3];
const arr2 = [...arr1];
const arr3=arr1;

console.log(arr2); 	// [1, 2, 3]
console.log(arr3);	// [1, 2, 3]

arr3.push(111);
console.log(arr1); //[1, 2, 3, 111]
console.log(arr3===arr1); //true

arr2.push(999);
console.log(arr1); // [1, 2, 3, 111] not added 999

✅ Merge arrays

const a = [1, 2];
const b = [3, 4];

const result = [...a, ...b];
console.log(result);

✅ Add elements while copying

const nums = [2, 3];
const newNums = [1, ...nums, 4];
console.log(newNums);

✅ Copy object

const obj1 = { name: "Siva", age: 30 };
const obj2 = { ...obj1 };
console.log(obj2);

✅ Merge objects

const a = { x: 1, y: 2 };
const b = { y: 3, z: 4 };

const merged = { ...a, ...b };
console.log(merged); // { x: 1, y: 3, z: 4 }  ← later overrides earlier

✅ Add or override properties

const user = { name: "Siva", role: "User" };
const admin = { ...user, role: "Admin" };
console.log(admin);

✅ Pass array elements as arguments

const numbers = [5, 10, 15];
Math.max(...numbers); // 15 
Math.max(numbers); // ❌ NaN