events { }

http {
  server {
    listen 8080;

    # Serve files from the root html directory for '/'
    location / {
      root /usr/share/nginx/html;  # Serve static files from this directory
      index index.html;  # Serve index.html by default if it exists
    }

    # Custom 404 page - ENABLE TO TEST "sync+rebuild" option in Docker Compose
    #error_page 404 /custom_404.html;
    #location = /custom_404.html {
    #  root /usr/share/nginx/html;  # Location of the custom 404 page
    #  internal;
    #}    
  }
}
