Beginner Angular Interview Questions

##################################################################################################################

What is Angular?

Angular is a front-end, TypeScript-based, open-source framework used to build dynamic, single-page, enterprise-level web applications.
It is maintained by Google and widely used for large-scale applications.


⭐ Key Features of Angular

1. Component-Based Architecture- Everything is a component, UI broken into small reusable building blocks. Each with its own HTML, CSS, and TypeScript
2. TypeScript-Based - Angular uses TypeScript, providing: Strong typing, Better debugging, Cleaner code.
3. Two-Way Data Binding - Automatically syncs data between UI and logic.
4. Built-In Dependency Injection - Makes code modular and testable:

constructor(private service: UserService) {}

5. Routing - Supports navigation between pages in single-page apps.
6. RxJS for Asynchronous Programming - Uses Observables for: API calls, Streams, Real-time data
7. Angular CLI - Command-line tool for: Generating components, Building apps, Running tests, Scaffold entire projects

##################################################################################################################

Single Page Applications (SPAs)

Angular is commonly used to build Single Page Applications (SPAs) because of the way it handles routing, rendering, and data updates.

1) Angular loads the application once

	In an SPA, the browser downloads: HTML, CSS, JavaScript- Only one time at the start. After that, Angular dynamically updates the page without full reloads.

2) Angular has a built-in Router for client-side navigation

	The Angular Router changes the URL without reloading the browser. but the page does not reload — Angular replaces only the specific component.
	This behavior is the foundation of an SPA.

3) Components render dynamically

	Angular uses: data binding, change detection, virtual DOM (efficient updates), Only the part of the UI that needs updating is refreshed.

4) Faster user experience

	Since Angular avoids page reloads: Navigation is instant, API data loads dynamically, No flash, no white screen, no reload time

5) REST API + Angular = Perfect SPA architecture

Angular consumes backend APIs (ASP.NET Core, Node, Java, etc.).
All UI logic happens on the frontend, making the app behave like a native application.

6️⃣ Angular is stateful on client-side

Angular can store:

user data

settings

form values

UI state

Since the app is not reloaded, the state stays in memory.

##################################################################################################################

What are components in Angular?

A component in Angular is a TypeScript class that controls:

	View (HTML template)
	Logic (TypeScript code)
	Styles (CSS)
	Metadata (decorator @Component)
	
		A component is responsible for:

			Displaying data on the UI
			Handling user actions (click, input, submit)
			Communicating with other components
			Working with services to fetch data
			Maintaining the UI state
			
	The root component is AppComponent, loaded first by Angular

##################################################################################################################

What is a module in Angular?

##################################################################################################################

Explain the role of decorators (@Component, @NgModule, etc.).

	Decorator					Purpose
	--------------------------------------------------------------
	@Component					Defines a component + metadata
	@NgModule					Defines a module and dependencies
	@Injectable					Marks class as a DI service
	@Input						Receive data from parent
	@Output						Emit data to parent
	@Directive					Create a custom directive
	@Pipe						Create a custom pipe
	@HostListener				Listen to DOM events
	@ViewChild					Get element or component reference
	
	1. @Component — Defines a Component - Turns a TypeScript class into an Angular component.
	
	@Component({
	  selector: 'app-hello',
	  templateUrl: './hello.component.html',
	  styleUrls: ['./hello.component.css']
	})
	export class HelloComponent {}

	✔ What it does

	Declares the selector (HTML tag)
	Links the template
	Applies styles
	Registers component metadata
	
	---------------------------------------------------------------------------------
	
	2. @NgModule — Defines an Angular Module, Groups related components, directives, pipes, and services.
	
	@NgModule({
		  declarations: [AppComponent, HomeComponent],
		  imports: [BrowserModule, FormsModule],
		  providers: [UserService],
		  bootstrap: [AppComponent]
	})
	export class AppModule {}

	✔ What it does
	
	Defines module boundaries
	Declares components & pipes
	Imports other modules
	Provides services
	Defines startup component (bootstrap)
	
	---------------------------------------------------------------------------------	
	
	3. @Injectable — Marks a Class as a Service, Tells Angular that this class can be injected via dependency injection
	
	@Injectable({
	  providedIn: 'root'   // Singleton service
	})
	export class UserService {}
	
	✔ What it does

	Makes class eligible for DI
	Controls service lifetime (root, platform, any)
	
	---------------------------------------------------------------------------------	
	
	4. @Input — Pass Data Into a Component- Used in child components to receive values from parent.

	@Input() title: string;
	
	---------------------------------------------------------------------------------	
	
	5. @Output — Send Events Out of a Component- Used for child → parent communication.

	@Output() clicked = new EventEmitter<string>();
	
	---------------------------------------------------------------------------------	

	6. @Directive — Defines a Directive - Turns a class into a directive (attribute behavior).

	@Directive({
	  selector: '[highlight]'
	})
	export class HighlightDirective {}
	
	---------------------------------------------------------------------------------	
	
	7. @Pipe — Defines a Custom Pipe
	
	@Pipe({ name: 'capitalize' })
	export class CapitalizePipe {}
	
	---------------------------------------------------------------------------------	
	
	8. @HostListener — Listens to DOM Events
	
	@HostListener('click')
	onClick() { }

	---------------------------------------------------------------------------------	

	9. @ViewChild / @ViewChildren — Access Template Elements
	
	@ViewChild('inputRef') inputEl: ElementRef;
	
##################################################################################################################

What is data binding in Angular, and what types does Angular support?

##################################################################################################################

What is the purpose of ngOnInit()?

ngOnInit(): is one of Angular’s component lifecycle hooks.Its main purpose is to run initialization logic after Angular has set up the component and its @Input properties.

✅ Purpose of ngOnInit()

1) Initialize component data -use it to load data, call APIs, or set default values.
2) Runs after Angular sets @Input values - Unlike the constructor, ngOnInit() guarantees that @Input() values from the parent component are already available.
3) Best place to start component logic

	Ideal for:

	HTTP calls
	Setting up subscriptions
	Initializing variables
	Preparing UI states

##################################################################################################################

How does Angular’s two-way data binding work?

##################################################################################################################

Explain the concept of directives.

##################################################################################################################

What is the difference between structural directives and attribute directives?

##################################################################################################################

What is the Angular CLI? Why should we use it?

##################################################################################################################

How do you communicate between parent and child components?

##################################################################################################################

What are services in Angular?

##################################################################################################################

Explain dependency injection in Angular.

##################################################################################################################

What is a pipe in Angular?

##################################################################################################################

How do you handle forms in Angular? What is the difference between template-driven and reactive forms?

##################################################################################################################

###########################✅ Intermediate Angular Interview Questions

What is Angular’s change detection mechanism?

	Angular’s change detection is a system that checks component data for changes and updates the DOM automatically.

How does Angular handle routing?

What are route guards, and how do you use them?

Explain lazy loading in Angular.

What is Ahead-of-Time (AOT) compilation?

How does Angular handle HTTP requests?

What is an observable? How is it different from a promise?

How do you unsubscribe from an observable? Why is it important?

What is NgZone, and why might you use it?

Explain the difference between ngOnInit and constructor.

	constructor-> belongs to TypeScript class (not Angular lifecycle)
	ngOnInit   -> belongs to Angular lifecycle hooks

	Purpose ---> Initialize class members, inject dependencies
	Purpose ---> Fetch data, call APIs, run initialization that depends on Angular bindings

	runs ---> only one time. immediately when the class created
	runs ---> only one time. after the ngOnchanges, in ngOnChanges the @input values are assigned, so some of the angular bindings are depend on @input values can initialized in ngOninit()

	Execution Order  ---> constructor() → ngOnChanges() → ngOnInit()

What are lifecycle hooks in Angular?

	ngOnChange()  ----> @Input() properties are initialized

	ngOnInit()  -----> initialize the compoent property
	ngDoCheck()

	ngAfterContentInit()
	ngAfterContentChecked()

	ngAfterViewInit()
	ngAfterViewChecked()

	ngDestroy()  ----> unsubscribe from observable

What is the difference between ViewChild and ContentChild?

What is ng-content, and how does content projection work?

How do you use trackBy in *ngFor, and why?

What are Angular interceptors? How would you use them?

✅ Advanced Angular Interview Questions
Explain Angular’s change detection strategy (Default vs OnPush).

How does the Angular Ivy compiler work?

What is tree shaking in Angular, and why is it important?

Can you explain zone.js?

How does Angular handle cross-site scripting (XSS) prevention?

How would you create a custom structural directive?

How would you optimize the performance of a large Angular app?

How would you share data between unrelated components?

Explain Angular module federation (micro-frontends with Angular).

How do you write unit tests in Angular? Which tools are typically used?

How do you test asynchronous code in Angular?

What is the purpose of Renderer2?

What is the difference between ng-template and ng-container?

How does Angular Universal work for server-side rendering?

Describe the Angular injector hierarchy.