maximum document size in a collection is 16MB

db.categories.findOne({title:'sample category-3'})
db.categories.insertMany([ {}, {}, {}])
db.categories.findOne({title:'sample category-3'})
db.categories.find({'productCount':{$lt:30}})
db.categories.find({'productCount':{$lte:30}})
db.categories.find({'productCount':{$gt:30}})
db.categories.find({'productCount':{$gte:30}})

db.categories.findOne({'productCount':{$lt:30}})
db.categories.findOne({'productCount':{$lte:30}})
db.categories.findOne({'productCount':{$gt:30}})
db.categories.findOne({'productCount':{$gte:30}})


db.categories.updateMany({'productCount':{$gt:20}}, {$set:{'productCount':50}}) // must contain atomic operator "$set"
db.categories.updateOne({'productCount':{$gt:20}}, {$set:{'productCount':60}}) // must contain atomic operator "$set"
db.categories.update({'productCount':{$gt:20}}, {$set:{'productCount':70}}) // deprecated. automatically updateOne will be replaced


db.categories.replaceOne({'productCount':{$gt:20}}, {'productCount':70, 'alias':'alias-1'})  // must NOT contain atomic operator "$set"
Note: replace() and replaceMany() not a functions

--------------Multiple Conditions---------------------

db.categories.findOne({'productCount':10, 'title':'sample category-1'})
both are same
db.categories.find( {$and: [{'productCount':10, 'title':'sample category-1'}]})
db.categories.find( {$and: [{'productCount': {$gte:10}, 'title':'sample category-1'}]})
db.categories.find( {$and: [{'productCount': {$gt:10}, 'title':'sample category-1'}]})
db.categories.find( {$and: [{'productCount': {$gt:10}, 'title':'sample category-2'}]})


db.categories.find( {$and: [{'productCount': {$gt:10}}, {$or: [{'title':'sample category-2'}]}]})

-------------------------------------------------------

db.categories.find() // always return a cursor - and return ONLY 20 records want to more/or next 20 records Type "it"

var cat=db.categories.find()

cat // return only 20 records. this is default iteration of pointer

var cat=db.categories.find()
while(cat.hasNext()){print(tojson(cat.next()))} // will return all the records. this is manual iteration of pointer

db.categories.find().forEach(c=> printjson(c)) // will return all the records. this is manual iteration of pointer

var cat=db.categories.find()
cat.toArray()

db.categories.find().count() //4

db.categories.find({}, {title:1}) // projection getting title with default id alone
db.categories.find({}, {title:1, _id:0}) // projection with exclude the default id also

example of embedded document:

db.categories.updateMany({}, {$set:{details:{lastUpdated:'2 days ago', name:'skrish', status:'active'}}})	
db.categories.updateMany({}, {$set:{hobbies:['sports', 'cooking', 'movies']}})