1) How does Kestrel web server work with IIS or Nginx?
##################################################################################################################
2) What are environment variables in .Net Core?
##################################################################################################################
3) How do you configure multiple environment (Development, Staging, Production)?
##################################################################################################################
4) How do you deploy a .NET Core app to IIS or Docker?
##################################################################################################################
5) How do you publish a self-contained .NET Core Application?
##################################################################################################################
