1) How can you imporve preformance in a .Net Core Applications?
##################################################################################################################
2) How do you implement caching (in-memory, distributed or response caching)?
##################################################################################################################
3) What are logging providers in .Net Core?
##################################################################################################################
4) How do you use application Insights or Serilog for logging?
##################################################################################################################
5) How do you profile and troubleshoot memory leaks
##################################################################################################################
