1) What is the difference between IEnumerable, IQueryable, Collection and List?
##################################################################################################################
2) Explain async/await and how it improves performance?
##################################################################################################################
3) What is dependency inversion principle in SOLID?
##################################################################################################################
4) What is the difference between ref, out and in parameters?
##################################################################################################################
5) What is the difference between Task, ValueTask and void in async methods?
##################################################################################################################
6) How do you handle exceptions in async code?
##################################################################################################################
7) Explain the use of records in C#9 ?
##################################################################################################################
8) What are extension methods and how do you create them?
##################################################################################################################
9) What is the difference between struct and class?
##################################################################################################################
10) What are nullable reference types and how are they usefull?
##################################################################################################################