
1) How does middleware pipeline differ from filters?
##################################################################################################################
2) Explain how IHostedService and BackgroundService Work?
##################################################################################################################
3) What is minimal API in .Net6?
##################################################################################################################
4) How do you implement health checks in ASP.NET Core?
##################################################################################################################
5) How does gRPC compare with REST APIs in .NET?
##################################################################################################################
6) What is SignalR and when do you use it?
##################################################################################################################
7) How do you secure sensitive data (like connection strings)?
##################################################################################################################
8) How do you use dependency injection in static classes?
##################################################################################################################
9) What is the difference between IAsyncEnumerable and IEnumerable?
##################################################################################################################
10) How do you handle version APIs?
##################################################################################################################